import java.util.Scanner;

public class AffineAttack {

    // Find modular inverse
    static int modInverse(int a) {
        for (int i = 1; i < 26; i++) {
            if ((a * i) % 26 == 1)
                return i;
        }
        return -1;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Cipher Text (lowercase): ");
        String cipher = sc.next();

        // Valid values of a
        int validA[] = {1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25};

        for (int k = 0; k < validA.length; k++) {

            int a = validA[k];
            int aInv = modInverse(a);

            for (int b = 0; b < 26; b++) {

                System.out.print("a = " + a + ", b = " + b + " : ");

                for (int i = 0; i < cipher.length(); i++) {

                    char ch = cipher.charAt(i);
                    int y = ch - 'a';

                    int x = (aInv * (y - b + 26)) % 26;

                    char plain = (char) (x + 'a');

                    System.out.print(plain);
                }

                System.out.println();
            }
        }

        sc.close();
    }
}
