import java.util.*;

public class CaesarCipher {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String text = sc.nextLine();
        int shift = sc.nextInt();
        int choice = sc.nextInt(); // 1-Encrypt, 2-Decrypt

        shift %= 26;
        String result = "";

        for (char ch : text.toCharArray()) {
            if (Character.isUpperCase(ch)) {
                if (choice == 1)
                    result += (char)((ch - 'A' + shift) % 26 + 'A');
                else
                    result += (char)((ch - 'A' - shift + 26) % 26 + 'A');
            }
            else if (Character.isLowerCase(ch)) {
                if (choice == 1)
                    result += (char)((ch - 'a' + shift) % 26 + 'a');
                else
                    result += (char)((ch - 'a' - shift + 26) % 26 + 'a');
            }
            else
                result += ch;
        }

        System.out.println(result);
    }
}
