import java.util.*;

public class ColumnarCipher {

    // Encryption
    static String encrypt(String text, String key) {

        int cols = key.length();
        int rows = (int) Math.ceil((double) text.length() / cols);

        char matrix[][] = new char[rows][cols];

        int k = 0;

        // Fill matrix row-wise
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (k < text.length())
                    matrix[i][j] = text.charAt(k++);
                else
                    matrix[i][j] = 'X';
            }
        }

        String cipher = "";

        // Read columns according to alphabetical order of key
        for (char ch = 'A'; ch <= 'Z'; ch++) {
            for (int j = 0; j < cols; j++) {
                if (key.charAt(j) == ch) {
                    for (int i = 0; i < rows; i++)
                        cipher += matrix[i][j];
                }
            }
        }

        return cipher;
    }

    // Decryption
    static String decrypt(String cipher, String key) {

        int cols = key.length();
        int rows = cipher.length() / cols;

        char matrix[][] = new char[rows][cols];

        int k = 0;

        // Fill columns according to alphabetical order
        for (char ch = 'A'; ch <= 'Z'; ch++) {
            for (int j = 0; j < cols; j++) {
                if (key.charAt(j) == ch) {
                    for (int i = 0; i < rows; i++)
                        matrix[i][j] = cipher.charAt(k++);
                }
            }
        }

        String plain = "";

        // Read row-wise
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                plain += matrix[i][j];

        return plain;
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Plain Text (without spaces): ");
        String text = sc.next().toUpperCase();

        System.out.print("Enter Key (uppercase): ");
        String key = sc.next().toUpperCase();

        String cipher = encrypt(text, key);
        System.out.println("Encrypted Text : " + cipher);

        String plain = decrypt(cipher, key);
        System.out.println("Decrypted Text : " + plain);

        sc.close();
    }
}
